# ----------------------------------------
# Logging Properties
# ----------------------------------------
logging.level.org.springframework = INFO
logging.level.com.stevengantz = DEBUG
logging.file = ./logs/application.log
# ---------------------------------------
# Development Properties
# ---------------------------------------
debug = false
spring.output.ansi.enabled = NEVER
docker.registry.localhost=http://10.0.75.1:5000/